{
    "name" : "acato/openkaarten-geodata-for-posts",
    "type" : "wordpress-plugin",
    "description": "Adds Geodata to custom post types.",
    "authors": [
        {
            "name": "Eyal Beker",
            "email": "eyal@acato.nl",
            "homepage": "https://acato.nl",
            "role": "Backend WordPress Developer"
        }
    ],
    "require" : {
        "composer/installers" : "^1.0 || ^2.0",
        "acato-plugins/geophp": "dev-development",
        "acato/openkaarten-base-functions": "dev-master"
    },
    "require-dev" : {
        "acato/wp-pre-commit-hook": "*",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "config" : {
        "allow-plugins" : {
            "composer/installers" : true,
            "dealerdirect/phpcodesniffer-composer-installer" : true,
            "acato/wp-pre-commit-hook": true
        }
    }
}
